# RazorService

./: README.md  RazorService.sln
RazorService/: Cfg.cs  Helper.cs  HtmlExt.cs  RazorCache.cs  RazorCfg.cs  RazorCompile.cs  RazorHelp.cs  RazorServe.cs  RazorServeException.cs  RazorService.csproj  TemplateBase.cs  readme.md
RazorServiceTest/: PersonEntity.cs  Program.cs  RazorServiceTest.csproj
RazorServiceTest/razorFiles/: footer.cshtml  header.cshtml  layout.cshtml  main-part.cshtml  main.cshtml  singlepage.cshtml
